spring.config.import=optional:secrets.properties
spring.application.name=warehouse-distributed-system
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true